/*
    *Palette:
        #bdc4cb
        #262121
        #7c6b65
        #f2800a
        #efa94d
 */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: var(--primaryColorDark); */
}
:root {
  --secondaryColorLight: #d7d7d8;
  --dark: #262121;
  --secondaryColorDark: #bdc4cb;
  --primaryColorDark: #d37006;
  --primaryColorLight: #efa94d;
}
* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  font-family: sans-serif;
  font-size: 62.5%;
}
.hidden {
  display: none;
  opacity: 0;
  height: 0 !important;
  width: 0 !important;
  overflow: hidden !important;
}
/* !Login section */
.login-section {
  padding-top: 5rem;
  width: 100%;
  /* height: 100vh; */
  background-color: var(--primaryColorDark);
  display: flex;
  flex-direction: column;
  gap: 8rem;
  justify-content: center;
  align-items: center;
}

.icon-box {
  border: solid 2px #fff;
  border-radius: 40px;
  background-color: var(--primaryColorLight);
  box-shadow: 1px #000;
}

.box {
  position: relative;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--secondaryColorLight);
  border: 1px solid #fff;
  border-radius: 3rem;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.3);
  width: 30%;
}

.active-tab {
  background-color: var(--primaryColorLight);
  top: -5rem !important;
  transition: all 0.3s;
}
.inactive-tab {
  background-color: var(--secondaryColorDark);
  transition: all 0.3s;
}
.tab {
  position: absolute;
  cursor: pointer;
  padding: 2rem 4rem;
  border-radius: 3rem;
  font-size: 1.5rem;
  box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.3);
  top: -3.5rem;
}
.login-tab {
  content: "Login";
  left: 25%;
  transform: translateX(-50%);
}
.signup-tab {
  content: "Signup";
  right: 25%;
  transform: translateX(50%);
}
.login-box {
}
.input-field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 2rem;
  width: 100%;
}

.input-field-label {
  font-size: 2.2rem;
}

.input-field-element {
  width: 80%;
  /* height: 4rem; */
  border-radius: 1rem;
  outline: none;
  border: 2px solid var(--primaryColorLight);
  font-size: 2rem;
  padding: 1rem;
}

input.input-field-element:focus {
  outline: none;
  transition: all 0.2s;
  border: 3px solid var(--primaryColorDark);
  transform: scale(1.05);
}

.btn {
  cursor: pointer;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  width: 15rem;
  font-size: 1.6rem;
  padding: 1rem;
  outline: none;
  border-radius: 20px;
  border: 1px solid var(--primaryColorDark);
}
.btn:hover {
  transition: all 0.4s;
  background-color: var(--primaryColorDark);
  color: #fff;
}
.phone-bakr {
  align-self: flex-end;
  justify-self: center;
  transform: translateY(-50%);
}

/* Market */
.market {
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  display: grid;
  grid-template-columns: 0.3fr 5fr;
  grid-template-rows: 1fr repeat(5, 1.5fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
/* Left menu */
.left-menu {
  background-color: #252120;
  height: 100%;
  grid-area: 1 / 1 / 7 / 2;

  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
.menu-icon {
  font-size: 4rem !important;
  color: var(--secondaryColorLight);
  align-self: center;
  justify-self: center;
}
.logout-icon {
  font-size: 4rem !important;
  cursor: pointer;
  color: var(--secondaryColorLight);
  align-self: center;
  justify-self: center;
}
.logout-icon:hover {
  color: rgb(219, 47, 47);
  transition: all 0.3s;
}

/* Navigation bar */
.nav-bar-logo {
  height: 5rem;
  margin-left: 5rem;
}
.nav-bar {
  background-color: #d9d9d9;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10rem;
  width: 100%;
  grid-area: 1 / 2 / 2 / 5;
}
.balance-cart {
  display: flex;
  flex-direction: row;
  gap: 0.2rem;
  margin-right: 10rem;
}
.balance-cart {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.icon {
  cursor: pointer;
  font-size: 2.5rem;
}
.icon:hover {
  color: var(--primaryColorDark);
  transition: all 0.3s;
}
.balance p {
  font-size: 1.4rem;
  color: var(--dark);
}
.balance-text {
  color: var(--primaryColorDark) !important;
}
.search-bar {
  padding: 0.4rem;
  font-size: 1.4rem;
  outline: none;
  border-radius: 5px;
  border: 1px solid var(--dark);
}
.search-bar:focus {
  border-color: var(--primaryColorLight);
  transform: scale(1.05);
  transition: all 0.3s;
}
/* Market content */
.market-content {
  grid-area: 2 / 2 / 7 / 5;
  margin-left: 5rem;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.profile-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.profile-section h1 {
  font-size: 2.4rem;
}
.profile-box {
  background-color: #f5f2f2;
  box-shadow: 10px 10px 10px -5px rgba(0, 0, 0, 0.3);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  border-radius: 10px;
  column-gap: 3rem;
  margin-right: 10rem;
  padding: 3rem;
}
.profile-icon {
  font-size: 15rem;
  margin-left: 2rem;
  color: var(--primaryColorLight);
}
.info-box {
  margin-left: 5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.info-box-text {
  font-size: 1.2rem;
}
.btn-delete {
  border: none;
  outline: none;
  cursor: pointer;
  width: 10rem;
  font-size: 1.2rem;
  color: var();
  border-radius: 5px;
  padding: 0.5rem;
  background-color: #ded7d8;
}
.btn-delete:hover {
  transform: scale(1.05);
  color: rgb(219, 47, 47);
  transition: all 0.2s;
}

.products-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.products-section-header {
  font-size: 2.4rem;
}
.products-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 1rem;
  row-gap: 2rem;
  margin-right: 10rem;
}
.product-grid-card {
  box-shadow: 10px 10px 10px -5px rgba(0, 0, 0, 0.3);
  background-color: #f5f2f2;
  padding: 1rem;
  border: 1px solid #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 20rem;
  height: 30rem;
}
.product-grid-card:hover {
  cursor: pointer;
  transform: translateY(-1rem);
  transition: all 0.3s;
}
.product-image {
  width: 100%;
  height: 50%;
  border-radius: 5px;
}
.product-category {
  font-size: 1.8rem;
  color: var(--primaryColorLight);
}
.product-description {
  font-size: 1.5rem;
  line-height: 1.2;
}
.product-price {
  font-size: 1.5rem;
  color: var(--primaryColorDark);
}
.product-buy {
  cursor: pointer;
  font-size: 1.5rem;
  border: none;
  padding: 0.5rem;
  border-radius: 5px;
  color: #fff;
  background-color: var(--primaryColorDark);
}
.product-buy:hover {
  transform: scale(1.02);
  color: var(--primaryColorDark);
  background-color: #fff;
  transition: all 0.3s;
}
